<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GameUIController"
            fx:id="rootPane">

    <top>
        <Label fx:id="welcomeLabel"
               text="Welcome!"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 16; -fx-padding: 10;" />
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER" >
            <ImageView fx:id="questionImageView"
                       preserveRatio="true" />
            <HBox spacing="5" alignment="CENTER">
                <Label text="Your answer:" />
                <TextField fx:id="answerField" prefWidth="80" maxWidth="Infinity" />
                <Button text="Submit" onAction="#onSubmitAnswer" />
            </HBox>
            <Label fx:id="statusLabel" />
            <Button fx:id="nextQuestionButton"
                    text="Next Question"
                    onAction="#onNextQuestion" />
        </VBox>
    </center>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
</BorderPane>
